clc;clear;close all;
%%本程序思路为根据初始值判定目标函数的维度
x0=ones(100,1).*2;%% 维度为100
%x0=[2,2,2,2]';  %或者假定维度为4
%%如该维度为4，目标函数含4个变量。 可以通过修改输入的初始值来调整维度，其中维度为偶数。
[x,val,k,pos]=steepestDescent(x0);
%%输出:  x, val分别是近似最优点和最优值,  k是迭代次数. pos是迭代点